<html>
<head>
    <title>Napsto</title>
    <script src="https://kit.fontawesome.com/1dfeb44346.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            color: white;
            font-family: 'Rubik';
            font-size: 14px;
            background: #111;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }
        div.content {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 15px;
        }
        div.content b {
            text-transform: uppercase;
        }
        div.title {
            font-size: 2em;
            margin: 0.6em;
        }
        div.body {
            text-align: left;
            width: 65%;
            max-width: 1000px;
            margin-top: 1%;
            line-height: 160%;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            transition: color .2s;
        }
        a:hover {
            color: #777;
        }
        a i {
            margin-left: 4px;
        }
        div.back {
            font-size: 1.2em;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            CREDITS / ATTRIBUTIONS
        </div>
        <div class="body">
            <p>
                A huge thank you to the following creators for providing shareable resources that we adapted into our products:
            </p>
            <p>
            <b>Website</b>
            </p>
            <p>
                <ul>
                    <li><a target="_blank" href="https://fontawesome.com/?from=io">Font Awesome<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://gijsroge.github.io/tilt.js/">tilt.js<i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </p>
            <p>
            <b>Billionaire Run</b>
            </p>
            <p>
                <ul>
                    <li><a target="_blank" href="https://freesound.org/people/Benboncan/">Benboncan (sound effects)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://freesound.org/people/Benboncan/">Denys Almaral (3D assets)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://freesound.org/people/duckduckpony/">duckduckpony (sound effects)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="http://dustyroom.com/free-casual-game-sounds/">DustyRoom (sound effects)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://soundimage.org">Eric Matyas (music)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://kenney.nl/">Kenney.nl (3D assets)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://incompetech.filmmusic.io/">Kevin MacLeod (music)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://poly.google.com/">Poly by Google (3D assets)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="http://soundbible.com/">SoundBible (sound effects)<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a target="_blank" href="https://www.zapsplat.com/">ZapSplat (sound effects)<i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </p>
        </div>
        <div class="back">
            <a href="#">HOME</a>
        </div>
    </div>
</body>
</html>