<html>
<head>
    <title>Napsto</title>
    <script src="https://kit.fontawesome.com/1dfeb44346.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik:500&display=swap');

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'Rubik';
            text-transform: uppercase;
            font-size: 14px;
            background: #111;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }
        div.content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -70px;
        }
        div.content div {
            margin: 3px;
        }
        div.logo {
            cursor: pointer;
            position: relative;
            width: 500px;
            height: 283px;
        }
        div.logo img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        div.content div span {
            padding-left: 4px;
            padding-right: 4px;
        }
        div.social {
            display: inline-block;
            padding-left: 45px;
            font-size: 1.3em;
        }
        div.footer{
            color: #777;
            font-size: 0.85em;
            line-height: 170%;
            padding-top: 8px;
        }
        div.stores i {
            margin-left: 4px;
            display: inline-block;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            transition: color .2s;
        }
        a:hover {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo" data-tilt>
            <img src="logo.png" />
            <img src="filled.png" style="display:none"/>
        </div>
        <div class="stores">
            Check out our apps: &nbsp; 
            <span><a href="#">App Store<i class="fas fa-external-link-alt"></i></a></span>
            <span><a href="#">Google Play<i class="fas fa-external-link-alt"></i></a></span>
        </div>
        <div class="links">
            <span><a href="credits.html">Credits</a></span>
            <span><a href="privacy.html">Privacy</a></span>
            <span><a href="mailto:hello@napsto.com">Feedback</a></span>
            <span><a href="mailto:hello@napsto.com">Contact Us</a></span>
            <div class="social">
                <span class="social"><a href="https://www.facebook.com/napstotech"><i class="fab fa-facebook-f"></i></a></span>
                <span class="social"><a href="https://www.instagram.com/napstotech"><i class="fab fa-instagram"></i></a></span>
                <span class="social"><a href="https://www.twitter.com/napstotech"><i class="fab fa-twitter"></i></a></span>
            </div>
        </div>
        <div class="footer">
            Copyright &copy; 2019 Napsto. All Rights Reserved.
            <br/>
            App Store is a trademark of Apple Inc.; Google Play is a trademark of Google LLC.
        </div>
    </div>
    
    <script>
        $(function(){
            $('div.logo').click(function(){
                $('div.logo img').each(function(index, elem){
                    $(elem).fadeToggle("fast");
                });
            });
        });
    </script>
    <script src="tilt.js"></script>
</body>
</html>