<html>
<head>
    <title>Napsto</title>
    <script src="https://kit.fontawesome.com/1dfeb44346.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
            color: white;
            font-family: 'Rubik';
            font-size: 14px;
            background: #111;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }
        div.content {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 15px;
        }
        div.title {
            font-size: 2em;
            margin: 0.6em;
        }
        div.body {
            text-align: left;
            width: 65%;
            max-width: 1000px;
            margin-top: 1%;
            line-height: 160%;
        }
        a {
            color: inherit;
            text-decoration: inherit;
            transition: color .2s;
        }
        a:hover {
            color: #777;
        }
        a i {
            margin-left: 4px;
        }
        div.back {
            font-size: 1.2em;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            PRIVACY POLICY
        </div>
        <div class="body">
            <p>
            Thank you for playing Billionaire Run!
            </p>
            <p>
            Napsto ("We") built Billionaire Run ("Product", "Game") as
            an ad-supported, freemium mobile game. This Product is available at
            at no cost, with optional in-app purchases to enhance gameplay, and is intended for
            use as is.
            </p>
            <p>
                If you choose to use our Product, we will not collect, store, or transfer any of your personal information. The only thing we process is anonymous log data,
                which contains the details of the hardware and software environments in which you install and run the Game. Doing so allows us to improve our Product.
            </p>
            <p>
                Billionaire Run uses the following third-party services, which may use personal information in other ways. Please consult their respective privacy policies to learn
                more:
            </p>
            <p>
                <ul>
                    <li><a href="https://support.google.com/admob/answer/6128543?hl=en">AdMob<i class="fas fa-external-link-alt"></i></a></li>
                    <li><a href="https://policies.google.com/privacy?hl=en-US">Google Play Services<i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </p>
            <p>
                If you have any questions regarding the policies listed in this page, feel free to contact us at hello@napsto.com.
            </p>
            <p>
                Effective date: 8/5/2019
            </p>
        </div>
        <div class="back">
            <a href="index.html">HOME</a>
        </div>
    </div>
</body>
</html>